<?php

return array(

	//Настройка цен
	'old_ru_price' => 1956, // Вместо СтараяЦенаДляРоссии вписываем СТАРУЮ для РФ цену на Лендинг. Это Видят пользователи. СКОБОЧКИ ОСТАЮТСЯ.
	'new_ru_price' => 1,  // Вместо НоваяЦенаДляРоссии вписываем НОВУЮ цену для РФ на лендинг. Это Видят пользователи.
	'old_kz_price' => 13980,	 // Вместо СтараяЦенаДляКЗ вписываем СТАРУЮ цену для КЗ на лендинг. Это Видят пользователи.
	'new_kz_price' => 5, 	 // Вместо НоваяЦенаДляКЗ вписываем НОВУЮ цену для КЗ на лендинг. Это Видят пользователи.

	//Настройка API Кейтаро и ПП
	'keitaro_company_tokken' => 'gldbpvjc2hfl7b1kf497dhtp9pgzwpsh', // Вписываем токен КАМПАНИИ КЕЙТАРО
	'id_offer' => 423, //Вписываем ID оффера 
	'partner_id' => 235777, // Вписываем свой ID партнера из ПП. http://m4leads.com/partner/api
	'tokken_partner' => '7f5e2ccd427d9d88968394a845982e86', // Вписываем свой токен из ПП. http://m4leads.com/partner/api
	
	/* Настройка логики клоаки. открывается случайная страница: Сплит. Если нужна одна страница, вписываемтолько одну страницу, перед закрытием скобок запятой быть не должно. (если в связке с прелендингом. идем в index и там исправляем lands на prelands) */
	"lands" => array('blackindexland1.php'),
	"prelands" => array('blackindexpreland1.php'),

	//ID пикселя FB подставляется автоматически
	'pixel' => 'IdФБ'




	/*
	'kloa_campaign_id' => 'IDкампанииКлоаки', // ID в https://trafficarmor.com/campaigns
	"host" =>  'ДоменСвязки', // Домен в формате http://domen.ru/ все символы надо сохранить
	*/
);
